[]
Coordinates=269,141,109,51

[edtNome]
Coordinates=250,337,58,51

[edtPais]
Coordinates=59,159,50,51

[edtCidade]
Coordinates=50,70,64,51

[edtNumero]
Coordinates=141,248,68,51

[lblCPF]
Coordinates=0,108,46,51

[edtTelefone]
Coordinates=416,71,72,51

[lblTelefone]
Coordinates=269,211,68,51

[lblCEP]
Coordinates=118,159,47,51

[edtBairro]
Coordinates=69,1,60,51

[pnlBar]
Coordinates=269,281,46,51

[edtEstado]
Coordinates=167,71,64,51

[edtEmail]
Coordinates=210,248,57,51

[edtComplemento]
Coordinates=269,71,98,51

[edtCEP]
Coordinates=167,1,50,51

[grpEndereco]
Coordinates=269,1,77,51

[edtIdentidade]
Coordinates=416,1,81,51

[edtCPF]
Coordinates=167,141,50,51

[edtLogradouro]
Coordinates=416,141,87,51

[btnEnviarEmail]
Coordinates=0,0,50,51

